{
  "name": "cpu-scheduling-algorithms",
  "version": "1.0.0",
  "description": "- 9 Algorithms are implemented.\r - Each process can have different number of CPU Burst Time and I/O Burst Time.\r - Gantt Chart and Timeline Chart for the given Schedule.\r - Context Switching Time.\r - Animation of the Time Log.\r - Comparison for Round Robin Algorithm for all time quantum.\r - Comparison between all the algorithms wrt Average Completion Time, Turn Around Time, Waiting Time and Response Time.",
  "main": "script.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && ren dist docs",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mistervaibhav/cpu-scheduling-algorithms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mistervaibhav/cpu-scheduling-algorithms/issues"
  },
  "homepage": "https://github.com/mistervaibhav/cpu-scheduling-algorithms#readme",
  "devDependencies": {
    "vite": "^3.1.8"
  }
}
